31893203459503
ostentus
Aludel-Lower-5x5-soldermask


0
0
0
ostentus
CAP1203-Pad-Ostentus


0
1
1
ostentus
Crystal_SMD_HC49-US
SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package
SMD SMT crystal
0
2
2
ostentus
Golioth_Logo


0
0
0
ostentus
Golioth_Logo-20x20


0
0
0
ostentus
LED_XZMDKCBDDG45S-9


0
4
4
ostentus
RP2040-QFN-56
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
70
57
ostentus
RPi_Pico_SMD_TH
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
43
43
ostentus
RPi_Pico_SMD_TH_Paste
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
43
43
ostentus
SENSOR_LIS2DH12


0
12
12
ostentus
SOIC127P600X175-8N


0
8
8
ostentus
SON50P300X200X60-9N
<b>USON 2x3x0.6-mm</b><br>

0
9
9
ostentus
TheGolioth-5mm-1000dpi


0
0
0
ostentus
TheGolioth-7mm-1000dpi


0
0
0
ostentus
XZFBB45S-9


0
2
2
ostentus
battery-5mm-1000dpi


0
0
0
ostentus
internet-5mm-1000dpi


0
0
0
ostentus
lightbulb-5mm-1000dpi


0
0
0
ostentus
power-5mm-1000dpi


0
0
0
